akka {

  default-dispatcher.core-pool-size-max = 64
  debug.receive = on


  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = INFO

  persistence {
    view.auto-update-interval = 2 seconds
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/shared"
        native = off
      }
    }
    snapshot-store.local {
      dir = "target/snapshots"
    }
  }
}
